<!DOCTYPE html>
	<title>Cutie.cf - ベストウェッブチート<</title>
</head>

<body bgcolor="#000000">
<style>
 {
    font-family: 'Abel', sans-serif;
    font-weight: 400;
    text-decoration: none;
    font-size: 170%;
    color: #ffe6e6;
}

b {
     font-family: 'Abel', sans-serif;
     font-weight: 400;
     text-decoration: none;
     font-size: 140%;
     color: #ffe6e6;
     -webkit-transition: all 1s ease; transition: all 1s ease;
 }

 b:hover {
     color: #ff0000;
         letter-spacing: 12;
 }
c {
     font-family: 'Abel', sans-serif;
     font-weight: 400;
     text-decoration: none;
     font-size: 300%;
     color: #ffe6e6;

}
	</style>
<center>
<pre>
_________         __  .__                   _____   ___     
\_   ___ \ __ ___/  |_|__| ____       _____/ ____\ / _ \_/\ 
/    \  \/|  |  \   __\  |/ __ \    _/ ___\   __\  \/ \___/ 
\     \___|  |  /|  | |  \  ___/    \  \___|  |             
 \______  /____/ |__| |__|\___  > /\ \___  >__|             
        \/                    \/  \/     \/                 
</pre>
<font size="3">
<b>## <a href="http://steamcommunity.com/id/ilytcx">ilyt</a> ## <a href="http://steamcommunity.com/id/smolboy/">tempo</a> ## <a href="http://steamcommunity.com/id/o0_/">caleb</a> ## 
<br>## <a href="http://steamcommunity.com/groups/cutiecf">buy</a> ## <a href="jay.html">retard</a> ## 
</div>
</font>
</font>
</div>
</center>
<audio autoplay loop id="bgvid">
<source src="https://my.mixtape.moe/ijdmtj.mp4" type="audio/mp3">
</audio>
</body>
